{
  "name": "rueso-glossary-back-end-bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "elysia": "^1.2.12",
    "html-escaper": "^3.0.3"
  }
}